# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  tasks:
    notices:
      created: "Task was successfully created."
      updated: "Task was successfully updated."
      destroyed: "Task was successfully destroyed."
  promotion_codes:
    tasks:
      generate:
        desc: "Generate 10 promotion codes"
        header: "Generated Promotion Codes"
        row_format: "%{code}: ¥%{discount}"
      apply:
      success: 'Promotion code applied successfully'
      invalid: 'Invalid promotion code'
    remove:
      success: 'Promotion code removed'
      not_found: 'No active promotion code'
  promotion_service:
    errors:
    invalid_code: "Invalid promotion code"
    system_error: "System error occurred"
